<!DOCTYPE html>
<html>
<head>
	<SCRIPT LANGUAGE="JavaScript" SRC="/path/to/basic.js"></SCRIPT>
	<title>Belajar JavaScript</title>
	<!-- kode ini tidak terlihat dibrowser lama
	document.write("ini Blok kode JS!")
	//-->
</head>

<body>
	<p>Before the javascript....</p>

	<script type="text/javascript">
		alert('KIRDUN!');
	</script>

	<p>After the javascript.....</p>
</body>
</html>