<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> LOGIN AUTENTIFICATION</title>


      <script language="JavaScript">

      function Login(){
          var username=document.login.username.value;
              username=username.toLowerCase();
          var password=document.login.password.value;
              password=password.toLowerCase();

              if(username == "akmalseferagic" && password == "hahaha"){
                alert("Selamat Anda Berhasil Login");

              }else {
                alert("username atau password anda salah");
              }
          }
        </script>

  </head>
  <body align="center">

    <form name="login" align="center">
        LOGIN AUTENTIFICATION !!
        <table width="300" cellpadding="5">
        <tr>
          <td>Username</td>
          <td><input type="text" name="username"></td>
        </tr>

        <tr>
          <td>Password</td>
          <td><input type="text" name="password"></td>
        </tr>

        <tr>
          <td colspan="2" align="right">
            <input type="button" value="Login" onClick="Login()"></td>
        </tr>
        </table>

  </body>
</html>
<!--http://junedalbughisy.blogspot.co.id/2013/04/cara-membuat-form-login-sederhana.html>
