<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ubah Warna</title>
    <script language="JavaScript">

      function ubahWarna(){
        let acak = Math.round(Math.random()*10);
        let warnak = ["yellow","blue",
                      "pink","azure","green","cyan",
                      "red","purple","gold",
                      "gray","beige"];
         console.log("bilangan acak " + acak);
         console.log("dapat warna " + warnak[acak]);

         document.getElementById("id1").style="background-color: "+warnak[acak];

      }

    </script>
  </head>
  <body id="id1">
    <form>
        <input type="button" name="" value="ubah warna" align="center" onclick="ubahWarna()"/>


    </form>

  </body>
</html>
