<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gambar</title>
</head>
<body>
  <script language="javascript">
    function ganti()
    {
      alert("Ini gambar " + gambar.pilih.value)
      document.images.hewan.src=gambar.pilih.options[gambar.pilih.selectedIndex].value
    }
    </script>
</head>
<body>
  <form name="gambar">
    <select name="pilih" onchange="ganti()">
        <option value="#">Masukkan pilihan
        <option value="asset/naruto.jpg">Uzumaki Naruto
        <option value="asset/Minato.png">Minato Namikaze
        <option value="asset/sasuke.jpg">Sasuke Uchiha
        <option value="asset/Boruto.jpg">Uzumaki Boruto

      </select>
    </form>

      <IMG SRC="#" WIDTH="300" BORDER="0" ALT="" name="hewan">
    </body>
  </html>
