<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kalkulator2</title>

    <script language="JavaScript">
      function jumlahkan(){
        let strbil1 = document.getElementById("bil1").value;
        let strbil2 = document.getElementById("bil2").value;
          console.log(strbil1 + strbil2);
        let bil1 = parseInt(strbil1);
        let bil2 = parseInt(strbil2);
          console.log(bil1 + bil2);
        let bilhasil = bil1 + bil2;

        document.getElementById("hasil").innerHTML = bilhasil;

      }
      </script>
    <script language="JavaScript">
            function kurangkan(){
              let strbil1 = document.getElementById("bil1").value;
              let strbil2 = document.getElementById("bil2").value;
                console.log(strbil1 - strbil2);
              let bil1 = parseInt(strbil1);
              let bil2 = parseInt(strbil2);
                console.log(bil1 - bil2);
              let bilhasil = bil1 - bil2;

              document.getElementById("hasil").innerHTML = bilhasil;

        }
        </script>
      <script language="JavaScript">
              function bagikan(){
                let strbil1 = document.getElementById("bil1").value;
                let strbil2 = document.getElementById("bil2").value;
                  console.log(strbil1 / strbil2);
                let bil1 = parseInt(strbil1);
                let bil2 = parseInt(strbil2);
                  console.log(bil1 / bil2);
                let bilhasil = bil1 / bil2;

                document.getElementById("hasil").innerHTML = bilhasil;

          }
      </script>
    <script language="JavaScript">
            function kalikan(){
              let strbil1 = document.getElementById("bil1").value;
              let strbil2 = document.getElementById("bil2").value;
                console.log(strbil1 * strbil2);
              let bil1 = parseInt(strbil1);
              let bil2 = parseInt(strbil2);
                console.log(bil1 * bil2);
              let bilhasil = bil1 * bil2;

              document.getElementById("hasil").innerHTML = bilhasil;

        }
      </script>
      <script language="JavaScript">
        function hitung(){
          let strbil1 = document.getElementById("bil1").value;
          let strbil2 = document.getElementById("bil2").value;
          console.log(strbil1 * strbil2);
          let bil1 = parseInt(strbil1);
          let bil2 = parseInt(strbil2);

            if(getElementById("kalkulator-0")){
                console.log(bil1 + bil2);
              let bilhasil = bil1 + bil2;

            }else if(getElementById("kalkulator-1")) {
                console.log(bil1 - bil2);
              let bilhasil = bil1 - bil2;

            }
            document.getElementById("hasil").innerHTML = bilhasil;
        }

      </script>
  </head>
<body>
<h2>Kalkulator Penjumlahan</h2>
<form>
  Bilangan 1 : <input type="text" id="bil1"/>
  <br/> Bilangan 2 : <input type="text" id="bil2"/>
  <br/>


    <label class="col-md-4 control-label" for="kalkulator">Pilih Operasi Aritmatika</label><br/>
    <div class="col-md-4">
      <label class="radio-inline" for="kalkulator-0">
        <input type="radio" name="kalkulator" id="kalkulator-0" value="1" onclick="jumlahkan();">
        +
      </label>
      <label class="radio-inline" for="kalkulator-1">
        <input type="radio" name="kalkulator" id="kalkulator-1" value="2" checked="kurangkan();">
        -
      </label>
      <label class="radio-inline" for="kalkulator-2">
        <input type="radio" name="kalkulator" id="kalkulator-2" value="3" checked="bagikan();">
        :
      </label>
      <label class="radio-inline" for="kalkulator-3">
        <input type="radio" name="kalkulator" id="kalkulator-3" value="4" checked="kalikan();">
        x
      </label>
    </div>
  </div>

  </form>

  <input type="button"  value="Hitung" onclick="hitung();"/>

  <br/> Hasil Perhitungan : <span id="hasil"></span>

</form>

</body>
</html>
