<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KURS MATA UANG</title>
    <script type="text/javascript" src="konversimatauang.js"></script>
    <link rel="stylesheet" type="text/css" href="kursmatauang.css">
  </head>
  <body>
    <div class="konversi">
      <div class="dropdown">
        <input type="text" id="nilai" class="form-control" placeholder="Masukkan Nilai">
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Pilih Valas</button>
        <div id="myDropdown" class="dropdown-content">
          <a onclick="dollarus()">Dollar US</a>
          <a onclick="dollarsg()">Dollar SG</a>
          <a onclick="ringgit()">Ringgit Malaysia</a>
          <a onclick="yen()">Yen Jepang</a>
          <a onclick="euro()">Euro</a>
          <a onclick="riyal()">Riyal Arab Saudi</a>
          <a onclick="Peso()">Peso</a>
          <a onclick="Bath()">Bath</a>

        </div>
      </div>
      <div id="tampil" class="dropdown">
        <span id="rupiah" class="form-control"></span>
      </div>
    </div>
  </div>
  </body>
</html>
